/* component/zyslider.wxss */
.container {
    /*height: 100%;*/
    width: 90%;
    height:90rpx;
    margin:auto;
    position: relative;
}

.slider-body {
    height: 6rpx;
    background-color: #ddd;
    position: relative;
}

.body {
    bottom: 60rpx;
    background-color: #19896f;
    z-index: 0.3;
}

.left {
    bottom: 55rpx;
    z-index: 0.1;
}

.right {
    z-index: 0.2;
    bottom: 62rpx;
}
.one-left{
    z-index: 1;
}
.one-body {
    bottom: 6rpx;
    z-index: 0.3;
}
 
.slider-item {
    border-radius: 50%;
    width:45rpx;
    height:45rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 4rpx 4rpx 0rpx rgba(0,0,0,0.5);
    border:1rpx solid rgba(229,229,229,1);
    z-index: 2;
}

.min {
    position: relative;
    top: 20rpx;
    /*left: 100rpx;*/
}

.max {
    position: relative;
    bottom: 29rpx;
    /*left: 600rpx;*/
}

.hide{
  display: none;
}