<view class='modal-mask' wx:if="{{ showPicker }}" bindtap='closeDatePickerPlus'></view><view class='datepicker' wx:if="{{ showPicker }}" animation="{{animationData}}"><view class='datepicker-header'><view class="cancel" bindtap='closeDatePickerPlus'>取消</view><view class="sub-btn" bindtap='submitSelectDate'>确定</view></view><view class='datepicker-content'><view class="datepicker-content-left"><picker-view value="{{pickerIndex}}" bindchange="bindDateGl" indicator-class="indicator-class"><picker-view-column ><view wx:for="{{provinceData}}" wx:key>{{item.label}}</view></picker-view-column ><picker-view-column ><view wx:for="{{cityData}}" wx:key>{{item.label}}</view></picker-view-column><picker-view-column wx:if="{{areaShow}}"><view wx:for="{{areaData}}" wx:key>{{item.label}}</view></picker-view-column></picker-view></view></view></view>